<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DentistryFileRenameProgramV3.jnlp">
  <information>
    <title>DentistryFileRenameProgramV3</title>
    <vendor>James Kan</vendor>
    <description>DentistryFileRenameProgramV3</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DentistryFileRenameProgramV3.jar" size="16074" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Controller.Main"  name="DentistryFileRenameProgramV3" />
  <update check="background"/>
</jnlp>
